{
  "name": "ruflo-knowledge-keeper",
  "description": "Lightweight AI memory — 32 MCP tools, zero API keys, Obsidian compatible. Save, search, connect, and review knowledge locally. Context explorer, duplicate detection, hybrid search.",
  "version": "1.7.1",
  "author": {
    "name": "zsc-glitch",
    "url": "https://github.com/zsc-glitch"
  },
  "homepage": "https://github.com/zsc-glitch/knowledge-keeper-mcp",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "knowledge",
    "memory",
    "mcp",
    "obsidian",
    "bm25",
    "search",
    "graph",
    "context",
    "duplicates"
  ]
}
